# the database name, it will be created if does not exist, I guess
MYSQL_HOST=db
MYSQL_DATABASE=mydb

# MySQL root password
MYSQL_ROOT_PASSWORD=root

# a MySQL non-root user
MYSQL_USER=user
MYSQL_PASSWORD=user

WWW_PORT=8001
PMA_PORT=8000
